<!DOCTYPE html>
<html lang="en">
<head>
    <title>Test Menu</title>
    <style>
        body {
            margin: 0px;
        }
        .menu {
            position: absolute;
            height: 100%;
            
            background-color: lightblue;
        }
        .menu-item {
            position: relative;
            padding: 10px 30px 10px 30px;
            cursor: pointer;
            text-align: center;
            
        }
        .menu-item:hover {
            
            background-color: lightcoral;
        }
        .dropdown {
              position: absolute;
              background-color: lightblue;
              top: 0%;
              left: 50%;
              display: block;
              display: none;

        }
        .menu-item:hover .dropdown {
            display: block;
            background-color: lightblue
        }
        .dropdown.item {
            position: relative;
            padding: 10px 30px 10px 30px;;
            }
            .dropdown.item:hover {
                background-color: lightcoral;
            }    
            .dropdown.item a {
                color: black;
                text-decoration: none;
            }

    </style>
</head>
<body>
    <div class="menu">
        <div class="menu-item">
            Menu 1
            <div class="dropdown">
                <div class="dropdown item">Lorem Ipsum</div>
                <div class="dropdown item">Dolor Sit Amet</div>
                <div class="dropdown item">Consectetur</div>
                <div class="dropdown item"><a href="google.com">Aliquam Accumsan</a></div>
            </div>
        </div>
        <div class="menu-item">
            Menu 2
            <div class="dropdown">
                <div class="dropdown item">Lorem Ipsum</div>
                <div class="dropdown item">Dolor Sit Amet</div>
                <div class="dropdown item">Consectetur</div>
                <div class="dropdown item">Aliquam Accumsan</div>
            </div>
        </div>
        <div class="menu-item">
            Menu 3
            <div class="dropdown">
                <div class="dropdown item">Lorem Ipsum</div>
                <div class="dropdown item">Dolor Sit Amet</div>
                <div class="dropdown item">Consectetur</div>
                <div class="dropdown item">Aliquam Accumsan</div>
            </div>
        </div>
    </div>
</body>
</html>